{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}